[[Global]]

[InterfaceServer]
Ip: 127.0.0.1
Port: 9000-9004

#[Proxy]
#Ip: 127.0.0.1
#Port: 8080
#"user_colon_password": "user:password"
#Secure: true

[TilesBuffer]
Size: 65536
Threads: 64
Chromium_hold: 25000

[Boundaries]
Min_lat: 43.08
Max_lat: 43.76
Min_lon: 4.97
Max_lon: 6.96
Def_lat: 43.47656
Def_lon: 6.90561

[Statistics]
Gpu_comp: 1
#Ele_gain_threshold:
#Alt_gain_threshold:
#Slope_range:
#Slope_max:
#Speed_range:
#Speed_max:

[3DViewer]
#Pano_margin: 0.5
#Subj_margin: 2
#Min_valid_ele: -100


[[Explorer]]

[Folders]
%HOMEPATH%\Documents\Randos

[WebMapping Google Maps]
Alias: GOOGLE_MAPS_FR

[WebMapping Google Nav]
Pattern: https://www.google.fr/maps/dir/?api=1&origin=43.42232814,6.76454439&destination={lat},{lon}

[WebMapping Bing Maps]
Alias: BING_MAPS

[WebMapping Mappy]
Alias: MAPPY

[Media]
Album: %HOMEPATH%\Pictures\Randos1
Album: %HOMEPATH%\Pictures\Randos2
Album: %HOMEPATH%\Videos\Randos
Photos: true
Videos: true
Port:9005-9006
Size: 64


[[MapTiles IGN Cartes]]

[Infos]
Alias: IGN_CARTES
#Source: https://wxs.ign.fr/{key}/wmts
#Layer: GEOGRAPHICALGRIDSYSTEMS.MAPS
#Matrixset: PM
#Style: normal
#Format: image/jpeg

[Handling]
Key: e6rinywtnvhh4d549s69aw42
Referer: https://mavisionneuse.ign.fr/carto.html
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_pattern:
Local_store: false
Local_expiration: none
Only_local:

[Display]
10
11
12
13
14, 1/2
14
15
16, 1/2 *
16
16, 1.5
18, 1/2
18, 3/4
18
18, 1.5
18, 2


[[MapTiles IGN PlanV2]]

[Infos]
Alias: IGN_PLANV2
#Source: https://wxs.ign.fr/{key}/wmts
#Layer: GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2
#Matrixset: PM
#Style: normal
#Format: image/png

[Handling]
Key: cartes
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
19, 1.5
19, 2


[[MapTiles IGN Photos]]

[Infos]
Alias: IGN_PHOTOS

[Handling]
Key: ortho
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
19, 1.5
19, 2


[[ElevationTiles IGN Alti]]

[Infos]
Alias: IGN_RGEALTI
#Source: https://wxs.ign.fr/{key}/wmts
#Layer: ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#Matrixset: WGS84G
Matrix: 14
#Style: normal
#Format: image/x-bil;bits=32
#Nodata: -9999

[Handling]
Key: altimetrie
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_pattern:
Local_store: false
Only_local:


[[ElevationTiles SRTM]]

[Infos]
Alias: SRTM_GL1
#Pattern: http://step.esa.int/auxdata/dem/SRTMGL1/{hgt}.SRTMGL1.hgt.zip
#Layer: SRTM.GL1
#Matrix: 0
#Basescale: 30.922080775909325
#Topx: -180
#Topy: 90
#Width: 3600
#Height: 3600
#Format: image/hgt
#Nodata: 32768

[Handling]
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_store: false


[[ElevationAPI IGN Alti API]]

[Infos]
Alias: IGN_ALTI
#Source: https://wxs.ign.fr/{key}/alti/rest/elevation.json?lat={lat}&lon={lon}&zonly=true
#Separator: |
#Json_key: elevations
#Nodata

[Handling]
Key: choisirgeoportail
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[MapTiles OSM]]

[Infos]
Alias: OSM
#Pattern: https://a.tile.openstreetmap.org/{matrix}/{col}/{row}.png
#Layer: OSM
#Basescale: ?
#Topx: ?
#Topy: ?
#Width: 256
#Height: 256
#Format: image/png

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
19, 1.5
19, 2


[[MapTiles Google Map]]

[Infos]
Alias: GOOGLE_MAP

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
21
22


[[MapTiles Google Terrain]]

[Infos]
Alias: GOOGLE_TERRAIN

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
21
22


[[MapTiles Google Satellite]]

[Infos]
Alias: GOOGLE_SATELLITE

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
21
22


[[MapTiles Google Hybrid]]

[Infos]
Alias: GOOGLE_HYBRID

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
21
22


[[MapTiles Bing Map]]

[Infos]
Alias: BING_MAP

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
20, 1.5


[[MapTiles Bing Aerial]]

[Infos]
Alias: BING_AERIAL

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
20, 1.5


[[MapTiles Bing Hybrid]]

[Infos]
Alias: BING_HYBRID

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15
16
16, 1.5
17
17, 1.5
18
18, 1.5
19
20
20, 1.5


[[Map IGN PlanV2]]

[Infos]
Alias: IGN_PLANV2
#Source: https://wxs.ign.fr/{key}/geoportail/r/wms
#Layers: GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2
#Styles: 
#Format: image/png

[Handling]
Key: cartes
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[Map OSM]]

[Infos]
Alias: OSM
#Source: https://ows.terrestris.de/osm/service
#Layers: OSM-WMS
#Styles: 
#Format: image/png


[[ElevationMap IGN Alti]]

[Infos]
Alias: IGN_RGEALTI
#Source: https://wxs.ign.fr/{key}/geoportail/r/wms
#Layers: ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#Styles: 
#Format: image/x-bil;bits=32
#Nodata: -9999

[Handling]
Key: altimetrie
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ItineraryAPI IGN Iti]]

[Infos]
Alias: IGN_ITI
#Json_key: geometry,coordinates

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ItineraryAPI OSRM]]

[Infos]
Alias: OSRM

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ReverseGeocodingAPI IGN Look4 150]]

[Infos]
Alias: IGN_LOOK4_150
#Json_key: features,properties,extraFields,names

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ReverseGeocodingAPI IGN Look4 250]]

[Infos]
Alias: IGN_LOOK4_250
#Json_key: features,properties,extraFields,names

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ReverseGeocodingAPI IGN Look4 50]]

[Infos]
Alias: IGN_LOOK4_50
#Json_key: features,properties,extraFields,names

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ReverseGeocodingAPI OSM Nominatim]]

[Infos]
Alias: OSM_NOMINATIM
#Json_key: display_name

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[ReverseGeocodingAPI Google Maps]]

[Infos]
Alias: GOOGLE_MAPS_FR
#Source: https://www.google.fr/maps/place/{lat},{lon}
#Html_regex: <[^<]*?· (.*?). itemprop="name">

[Handling]
Key:
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0